{
  "name": "custom-table",
  "version": "1.0.0",
  "description": "Custom sortable, filterable table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "pack": "webpack"
  },
  "keywords": [
    "table",
    "custom",
    "d3"
  ],
  "author": "Roy Nijhof",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  }
}
